<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Great Place to Work</title>
	<style type="text/css">

		/***********
		Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
		More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
		http://www.mailchimp.com &amp; http://www.fabio-carneiro.com

		INLINE: No.
		***********/
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */
		body,td,div,p,a,input {
			font-family: arial, sans-serif;
		}
		/* Some sensible defaults for images
		1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
		2. "border:none" removes border when linking images.
		3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.

		Bring inline: Yes.
		*/
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/

		Bring inline: Yes.
		**/
		p {margin: 1em 0;}

		/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.

		Bring inline: Yes.
		**/
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.

		More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
		http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/

		H/T @edmelly

		Bring inline: No.
		**/
		table td {border-collapse: collapse;}

		/** Remove spacing around Outlook 07, 10 tables

		More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/

		Bring inline: Yes
		**/
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.

		Bring inline: Yes. */
		a {color: orange;}

		/* Or to go the gold star route...
		a:link { color: orange; }
		a:visited { color: blue; }
		a:hover { color: green; }
		*/

		/***************************************************
		****************************************************
		MOBILE TARGETING

		Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.

		Note: test carefully with Yahoo.
		Note 2: Don't bring anything below this line inline.
		****************************************************
		***************************************************/

		/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
		table[class=classname]
		Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
		*/
		@media only screen and (max-device-width: 480px) {

			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

			Step 1 (Step 2: line 224)
			*/
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		/* Following Android targeting from:
		http://developer.android.com/guide/webapps/targeting.html
		http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>

<!-- Main Content Area Starts Here -->
<body style="background-color:#F2F2F2;">

	<!-- Wrapper/Container Table -->
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#F2F2F2">
	<tr>
		<td>
		<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
				<!-- Top Bar Contents Here -->
			<tr style="background-color: #E43C30;">
				<td width="100%" height="20"></td>
			</tr>
				<!-- Top Bar Contents Here -->
				<!-- Top Logo Contents Here -->
			<tr style="background-color: #FFFFFF;">
				<td width="100%" valign="center" align="center" style="padding-top: 40px; padding-bottom: 10px;">
					<a href="https://www.greatplacetowork.ca/en/" target ="_blank" title="Styling Links" style="text-decoration: none;">
						<img class="image_fix" src="https://i.postimg.cc/k5KXzbMN/dn2-TVjtm-400x400.png" alt="Great Place To Work Logo" title="Great Place To Work" width="100" height="100" />
					</a>
				</td>
			</tr>
				<!-- Top Logo Contents Here -->

			<!-- Enter Your Mail Receiver's Name Here -->

			<tr style="background-color: #FFFFFF;">
				<td valign="top" style="padding-left: 10px; padding-right: 10px;">
					<p style="color: #3e4543; font-size:14px; margin: 0; margin-top:10px; margin-bottom:10px; white-space:nowrap;">

						Hello [Name],

					</p>
				</td>
			</tr>

			<!-- Enter Your Mail Receiver's Name Here -->


			<!-- Enter Your Mail Body Contents Here -->

			<tr style="background-color: #FFFFFF;">
				<td width="100%" valign="top" style="padding-left: 10px; padding-right: 10px;">
					<p style="color: #3e4543; font-size:14px; margin: 0; margin-top:10px; margin-bottom:10px; line-height: 1.4;">

						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi iure, dolore perspiciatis earum quam distinctio, fugiat ipsum eaque ad veniam, non. Voluptatem eaque id odit obcaecati necessitatibus ab, blanditiis illo, molestiae rerum qui corporis animi aliquid. Assumenda eius, eaque distinctio quo molestiae rerum incidunt, quisquam magnam! Recusandae at facilis, optio, veniam laudantium obcaecati quis, magnam vero accusamus eligendi exercitationem quidem maxime sapiente.

					</p>
				</td>
			</tr>
			<tr style="background-color: #FFFFFF;">
				<td width="100%" valign="top" style="padding-left: 10px; padding-right: 10px;">
					<p style="color: #3e4543; font-size:14px; margin: 0; margin-top:10px; margin-bottom:10px; line-height: 1.4;">

					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi iure, dolore perspiciatis earum quam distinctio, fugiat ipsum eaque ad veniam, non. Voluptatem eaque id odit obcaecati necessitatibus ab, blanditiis illo, molestiae rerum qui corporis animi aliquid. Assumenda eius, eaque distinctio quo molestiae rerum incidunt, quisquam magnam! Recusandae at facilis, optio, veniam laudantium obcaecati quis, magnam vero accusamus eligendi exercitationem quidem maxime sapiente.

				</p>
				</td>
			</tr>

			<!-- Enter Your Mail Body Contents Here -->


				<!-- Warm Regards Text Here -->
			<tr style="background-color: #FFFFFF;">
				<td valign="top" style="padding-left: 10px; padding-right: 10px;">
					<p style="color: #3e4543; font-size:14px; margin: 0; margin-top:10px; margin-bottom:10px; white-space:nowrap;">Warm regards,</p>
				</td>
			</tr>
			<tr style="background-color: #FFFFFF;">
				<td style="padding-left: 40px; padding-right: 40px;">
					<hr style="margin: 25px 0; height: 1px; border: 0; background: black; background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, #D4D4D4));" />
				</td>
			</tr>
				<!-- Warm Regards Text Here -->

		</table>


			<!-- Footer Signature Contents Here -->
		<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
			<tr style="background-color: #FFFFFF;">
				<td width="80" valign="center" style="padding-left: 10px;">
					<a href="https://www.linkedin.com/in/aaron-halliday-phd-991b26100/" target ="_blank" style="text-decoration: none;">
						<img class="image_fix" src="https://i.ibb.co/XCcPbDy/circle-cropped.png" alt="Great Place To Work Logo" title="Aaron Halliday" width="100" height="80" />
					</a>
				</td>
				<td width="90" valign="top">
					<a href="https://www.greatplacetowork.ca/en/" target ="_blank" style="text-decoration: none;">
						<img class="image_fix" src="https://i.postimg.cc/k5KXzbMN/dn2-TVjtm-400x400.png" alt="Great Place To Work Logo" title="Great Place To Work" width="80" height="80" />
					</a>
				</td>
				<td width="430" valign="center" style="padding-left: 5px;">
					<p style="color: #e60000; font-size:11px; margin: 0; white-space:nowrap;">"Do more, do things better - with data."</p>
					<a href="https://www.linkedin.com/in/aaron-halliday-phd-991b26100/" target ="_blank" style="text-decoration: none;">
						<p style="color: #e60000; font-size:11px; margin: 0; margin-top: 5px; white-space:nowrap;">Aaron Halliday, PhD | <span style="display: inline-block; color: #3e4543; font-weight: 700;">Industrial-Organizational Psychologist & Data Scientist</span> <span style="display: block; color: #3e4543; font-size:11px;">130 Queens Quay E Suite 619, Toronto, ON M5A 0P6</span></p>
					</a>
					<p style="color: #e60000; font-size:11px; margin: 0; margin-top: 5px; white-space:nowrap; display: inline-block;">Phone: <span style="display: inline-block; color: #3e4543;">+1 866-712-0630</span></p>
					<p style="color: #e60000; font-size:11px; margin: 0; margin-top: 5px; white-space:nowrap; display: inline-block;">Email: <span style="display: inline-block; color: #3e4543;">Aaron.Halliday@GreatPlacetoWork.com</span></p>
				</td>
			</tr>
		</table>
			<!-- Footer Signature Contents Here -->



			<!-- Footer Social Media Link Contents Here -->

		<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
			<tr style="background-color: #FFFFFF;">
				<td width="600" valign="center" align="center" style="padding-top: 10px; padding-bottom: 20px;">
					<a href="https://twitter.com/GPTW_Canada" target ="_blank" title="Styling Links" style="text-decoration: none; display: inline-block;">
						<img class="image_fix" src="https://i.ibb.co/V3DXXnZ/Facebooksmall.png" alt="Facebook" title="Facebook"/>
					</a>
					<a href="https://twitter.com/GPTW_Canada" target ="_blank" title="Styling Links" style="text-decoration: none; display: inline-block; padding-left: 20px; padding-right: 20px;">
						<img class="image_fix" src="https://i.ibb.co/gtYxmCN/Twittersmall.png" alt="Twitter" title="Twitter"/>
					</a>
					<a href="https://www.linkedin.com/company/great-place-to-work-institute-canada/" target ="_blank" title="Styling Links" style="text-decoration: none; display: inline-block;">
						<img class="image_fix" src="https://i.ibb.co/KxMvVcY/lisocialsmall.png" alt="Linkedin" title="Linkedin"/>
					</a>
				</td>
			</tr>
			<tr style="background-color: #E43C30;">
				<td width="100%" height="20"></td>
			</tr>
		</table>

			<!-- Footer Social Media Link Contents Here -->




	</tr>
	</table>
	<!-- End of wrapper table -->
</body>
<!-- Main Content Area Ends Here -->
</html>
